<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@100&family=Open+Sans:wght@300;400;500&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <title>Affiche de film</title>
</head>

<body>
    <h1 class="titre">Les tontons flingueurs</h1>

    <h2 class="sous-titre">Un film de Claude Lautner</h2>
    <img src="https://img-4.linternaute.com/qv8KkELjDpl0TYn_5qdxMPDjeHU=/1240x/41ca4d073d7e402db13564a4c8e74b42/ccmcms-linternaute/104372.jpg"
        alt="">

    <h2 class="subtitle">Synopsis</h2>
    <h4 class="resume">
        Propriétaire d'une petite usine de tracteurs, Fernand Naudin mène une vie tranquille et sans histoire quand un
        télégramme l'appelle à Paris. Il arrive à temps pour recueillir le dernier soupir d'un ami de jeunesse, Louis
        dit « le Mexicain », qui lui confie ses affaires louches en même temps que la garde de sa fille Patricia. Et les
        ennuis commencent...
    </h4>
    <div class="container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img class="lino" src="https://image.posterlounge.fr/images/l/1907368.jpg" alt="Lino Ventura">
                </div>
                <div class="flip-card-back">
                    <h1>Lino Ventura</h1>
                    <p>
                        Angiolino Giuseppe Pasquale Ventura1, dit Lino Ventura est un acteur italien, né le 14 juillet
                        1919 à Parme (Italie) et mort le 22 octobre 1987 à Saint-Cloud (France). Il a réalisé la plus
                        importante part de sa carrière cinématographique en France.
                    </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img class="bourvil" src="https://i.pinimg.com/564x/3a/10/41/3a104152c4dcaddd9568c9871beb6485.jpg"
                        alt="">
                </div>
                <div class="flip-card-back">
                    <h1>Bourvil</h1>
                    <p>
                        André Raimbourg, dit Bourvil, est un acteur, chanteur et humoriste français, né le 27 juillet
                        1917 à Prétot-Vicquemare et mort le 23 septembre 1970 à Paris 16ᵉ. Fils d'agriculteurs normands,
                        il admire Fernandel et tente de devenir artiste lui aussi.
                    </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img class="blier" src="https://www.toutelatele.com/IMG/arton118275.jpg" alt="Bernard Blier">
                </div>
                <div class="flip-card-back">
                    <h1>Bernard Blier</h1>
                    <p>
                        Acteur prolifique ayant joué dans près de deux cents films sur une période de cinquante ans (des
                        années 1930 aux années 1980), il a tourné avec beaucoup des plus grands réalisateurs — français
                        et aussi italiens — et a fréquemment, à partir des années 1960, interprété des rôles dialogués
                        par Michel Audiard, tels ceux de Raoul Volfoni dans Les Tontons flingueurs ou de Charles
                        Lepicard dans Le cave se rebiffe. Il a également joué dans trois films réalisés par son fils,
                        Bertrand Blier, dont Buffet froid en 1979.
                    </p>
                </div>
            </div>
        </div>





    </div>
    <div class="centered">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-ea7r_UOpWs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>



    <a class="repliques" href="https://youtu.be/XWKL9gOf9_s">Cliquer ici pour voir des répliques cultes</a>

    <p class="bio">
        Les Tontons Flingueurs (1963) / Scène du film avec Lino Ventura ("Happy Birthday to you")
        Cinéma français / 20e siècle / Michel Audiard

        Scène du film "Les Tontons Flingueurs" (1963) avec Lino Ventura.
        Réalisation : Georges Lautner
        Scénario : Albert Simonin et Georges Lautner, d'après le roman Grisbi or not grisbi, d'Albert Simonin
        Dialogue : Michel Audiard
        Acteurs principaux : Lino Ventura, Bernard Blier, Jean Lefebvre, Francis Blanche, Venantino Venantini, Robert
        Dalban, Sabine Sinjen, Claude Rich
    </p>


</body>

</html>